#BlueJ package file
editor.fx.0.height=873
editor.fx.0.width=1400
editor.fx.0.x=0
editor.fx.0.y=27
objectbench.height=101
objectbench.width=766
package.divider.horizontal=0.6
package.divider.vertical=0.7848605577689243
package.editor.height=387
package.editor.width=643
package.editor.x=333
package.editor.y=156
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BlackJack
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
