#BlueJ package file
dependency1.from=Game
dependency1.to=Deck
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=BlackJack2App
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=BlackJack2App
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=Deck
dependency5.to=Card
dependency5.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=1024
editor.fx.0.x=0
editor.fx.0.y=27
objectbench.height=93
objectbench.width=455
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=629
package.editor.x=173
package.editor.y=56
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=110
target2.height=70
target2.name=BlackJack
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=10
target3.height=70
target3.name=Deck
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=230
target4.height=70
target4.name=BlackJack2App
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=170
target5.height=70
target5.name=Card
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=300
target5.y=310
