#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=108
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7854477611940298
package.editor.height=414
package.editor.width=684
package.editor.x=635
package.editor.y=391
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
